{
  "blazemeter":
  {
    "api": "09c873d5440a040ae1d2",
    "test_id": "r-op-beta5589cdb371a9d"
  },
  "promotion_gates":
  {
    "response_time_avg": 500,
    "response_time_max": 500,
    "response_time_stdev": 4
  }
}
